file-settings.bufferLength=1024
file-settings.randomZipFileNameLength=8
file-settings.worker=user.dir
file-settings.workerFolder=/workDir
file-settings.scriptsDir=/scripts
file-settings.scriptName=script1.py
file-settings.scriptResFileName=CollectedImages.docx
file-settings.contentType=application/zip
file-settings.uploadFilePrefix=upload_

security-settings.pwdKey=4uopMRSG4cTi8TWA
security-settings.saltKey=CiqwHW9DIunt1LQL
security-settings.pwdIv=0107030820605040
security-settings.saltIV=2060104080305070
security-settings.saltLen=8

aliyunoss.endpoint=oss-cn-beijing.aliyuncs.com
aliyunoss.bucket=xdu-edu
aliyunoss.uploadFilePath=upload-files/
aliyunoss.analysisFilePath=analysis-files/
aliyunoss.partSize=1048576
aliyunoss.connectionTimeout=1000
aliyunoss.requestTimeout=1000
aliyunoss.socketTimeout=1000

aliyunoss.accessKeyId=LTAI5t7kNVAq9L7XPrDcyk9W
aliyunoss.accessKeySecret=7kvAMZUzAVnVuQykAuMOvBNwfdiBp6

spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB
spring.mvc.pathmatch.matching-strategy=ant_path_matcher