# ------文件全局配置-------
# 解压缩文件流读取长度配置
file-settings.bufferLength=1024
# 压缩生成的文件随机名配置
file-settings.randomZipFileNameLength=8
# 当前工作目录名，用以获取工作路径
file-settings.worker=user.dir
# 配置为脚本分析根目录文件夹名，如/workDir
file-settings.workerFolder=
# 根目录workerFolder下脚本文件夹，如/scripts
file-settings.scriptsDir=
# scriptsDir下主运行脚本文件名，如script1.py
# 如有多个，请配置多个，并改动调用脚本函数内命令、逻辑
file-settings.scriptName=
# 脚本生成的文件名，没有请忽略，并删除对应逻辑，如CollectedImages.docx
file-settings.scriptResFileName=
# 类型设置为zip
file-settings.contentType=application/zip
# 接口上传文件转储到OSS时加上的文件名前缀
file-settings.uploadFilePrefix=upload_


# ------异步线程池配置-------
# 线程池核心线程数
async-settings.corePoolSize=2
# 线程池最大线程数
async-settings.maxPoolSize=4
# 任务队列最大容量
async-settings.queueCapacity=100
# 线程池线程名前缀
async-settings.thread-name-prefix=Async-


# ------分析任务配置-------
# 分析失败状态
analysis-settings.analysisFail=0
# 分析成功状态
analysis-settings.analysisSuccess=1
# 分析运行中状态
analysis-settings.analysisRunning=2


# -------加密安全配置--------
# 加密算法中password对应的安全key，为一个长度为16的字符串（包含数字和大小写字母）
# 如4u4cTi8TWAopMRSG
security-settings.pwdKey=
# salt盐值安全key,如CIunt1LQLiqwHW9D
security-settings.saltKey=
# AES算法生成时password安全key加密偏移量，长度为16，如0107032060805040
security-settings.pwdIv=
# 同pwdIv，salt加密偏移量，如5070206010408030
security-settings.saltIV=
# 原始盐值长度，因为盐值的生成策略是随机生成指定长度的字符串，这里就是作此配置
security-settings.saltLen=8


# -----------阿里云OSS配置----------
# 你的OSS的endpoint名，如oss-cn-beijing.aliyuncs.com
aliyunoss.endpoint=
# 上传文件的bucket名
aliyunoss.bucket=
# 接口上传文件(数据集)在bucket下的存储目录，如upload-files/
aliyunoss.uploadFilePath=
# 分析结果文件存储路径，如analysis-files/
aliyunoss.analysisFilePath=
# 分片上传单片大小
aliyunoss.partSize=1048576
# 连接时长，单位为ms
aliyunoss.connectionTimeout=1000
# 请求时长
aliyunoss.requestTimeout=1000
# socket时长
aliyunoss.socketTimeout=1000
# accessKey内容，用以权限认证
aliyunoss.accessKeyId=
aliyunoss.accessKeySecret=


# --------spring配置-------
# multipartFile最大允许文件大小
spring.servlet.multipart.max-file-size=10GB
# multipartRequest请求体最大允许文件大小
spring.servlet.multipart.max-request-size=10GB
# 路径匹配策略
spring.mvc.pathmatch.matching-strategy=ant_path_matcher